----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
XX--XXX--XXX--XXX--XXX
&
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
---X------H-----H----X---
XXXXXXXXXXXXXXXXXXXXXXXXX
&
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
---------C------C--------
-------------------------
-------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX
&
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------XXXXXXXXXXXX------
-------V----------V------
---------V------V--------
-----------V--V----------
-------------------------
-------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX
&
-------------------------
----o--------------------
-------------------------
-------------------------
----X--------------------
-------------------------
--------X-----X----------
-------------------------
-------------------------
-------------------------
----------XXX------------
-------------------------
----------------X--------
-------------------X-----
XXXXXXXXXXX-----------XXX
&
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-----------XXX-----------
------------T------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX
&
-------------------------
----o--------------------
----X--------------------
-------------------------
-------------------------
-------XX----------------
-------------------------
----------XXX------------
-------------------------
-------------------------
----XXX------------------
-------------------------
-------------------------
-------------------------
XXXXXXXXXXXX---XXXXXXXXXX