-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
---------------------
---------------------
-------V----V--------
---------oo----------
-------XXXXXX--------
---------------------
-------o----o--------
-----X----H---X------
XXXXXXXXXXXXXXXXXXXXX
&
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
------o------o-------
---------------------
------X---H--X-------
XXX---XXXXXXXX-------
---------------------
-------oV--Vo--------
----X----------X-----
XXXXXXXXXXXXXXXXXXXXX