-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
---------------------
---------------------
-------V----V--------
---------oo----------
------XXXXXXXX-------
---------------------
-------o----o--------
----X----------X-----
XXXXXXXXXXXXXXXXXXXXX
&
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
-------XXXXXX--------
---------------------
---------------------
-------V----V--------
---------oo----------
------XXXXXXXX-------
-----X----H---X------
-------o----o--------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
------o------o-------
---------------------
------X------X-------
-----XXXXXXXXXX------
-XX------------------
-------oV--Vo--------
----X----------X-----
XXXXXXXXXXXXXXXXXXXXX