----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------oo-------
----------------
-------XX-------
------XXXX------
----XXXXXXXX----
--XXXXXXXXXXXX--
XXXXXXXXXXXXXXXX
&
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------o-----
----------------
---------XX-----
-------XXXXX----
-----XXXXXXXX---
---XXXXXXXXXXX--
XXXXXXXXXXXXXXXX
&
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------oo--------
----XX------XX----
--XXXXXX--XXXXXX--
XXXXXXXXXXXXXXXXXX