---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------oo----------
-------^XXXX^--------
---------------------
-------o----o--------
-----X----H---X------
XXXXXXXXXXXXXXXXXXXXX
&
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------o-----------
-------X---H-X--------
-------X--H--X--------
-----XXXXXXXXXXX------
----------------------
---------ooo----------
----------------------
XXXXXXXX^XXX^XXXXXXXXX
&
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
------------------o---
---X-X----------------
---X^X-----H------X---
--XXXX--H-----H---X---
XXXXXXXXXXXXXXXXXXXXXX