---------------------
---------------------
----------o----------
---------------------
---------XXX---------
---------XXX---------
------XX^XXX^XX------
X-----------------H-X
----------o----------
-----X--H-----HX-----
----XXXXXXXXXXXXX----
-----V----o----V-----
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
--------------XXXXX--
--------------V---V--
----------------o----
-----X-H---HX--------
XXXX^XXXXXXXXXXXXXXXX