-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
---------oo------
-------^XXXX^----
-------V----V----
---------oo------
-----------------
XXXXXXXXXXXXXXXXX
&
------------------
------------------
------------------
------------------
------------------
------------------
------XX-----XX---
-------V-----V----
------V-------V---
----------o-------
------------------
-----XXXXXXXXXXX--
---------ooo------
------------------
XXXXXXXX^XXX^XXXXX
&
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
------------X------
------------VX-----
-------------VX----
--------------VX---
---X-X---------V---
---X^X-------------
--XXXX-------------
XXXXXXXXXXXXXXXXXXX