-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
---------oo------
-----------------
-------^XXXX^----
------X------X---
-------V----V----
---------oo------
-----------------
XXXXXXXXXXXXXXXXX
&
------------------
------------------
------------------
------------------
------XX-----XX---
------------------
------------------
-------V-----V----
------V-------V---
----------o-------
-----XXXXXXXXXXX--
------------------
---------ooo------
------------------
XXXXXXXX^XXX^XXXXX
&
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-----------X-------
-----------VX------
------------VX-----
-------------VX----
--------------V----
---X-X-------------
---X^X-------------
--XXXX-------------
XXXXXXXXXXXXXXXXXXX