------------------XXX
------------------XXX
------------------XXX
-------------o----XXX
------------------XXX
-----------XXXX---XXX
------------------XXX
--------X---------XXX
----XX------------XXX
------------------XXX
--X------o--------XXX
---------------------
-----XXXXX-----------
---------------------
XXX-----------XXXXXXX
&
---------------------
---------o-----------
---------------------
XX----XXXXXXX--------
---------------------
----------------XX---
XXXX-----------------
X-------X------------
Xo-----XX------------
X-----XXX------------
XX---XXXX------------
---------------------
---------------------
---------------------
XXXX------------XXXXX
&
---------------------
---------------------
-o-------------------
---------------------
XXX------------------
---------------------
---------------------
----XX---------------
---------X-----------
---------XX----------
---------------------
-------------XXXX----
---------------------
-------XXXXX---------
XXXX------------XXXXX