------------------XXX
------------------XXX
------------------XXX
-------------o----XXX
------------------XXX
-----------XXXX---XXX
------------------XXX
------------------XXX
----XXXXXX--------XXX
------------------XXX
XXX------o--------XXX
---------------------
-----XXXXXXXX--------
---------------------
XXX-----------XXXXXXX
&
---------------------
---------o-----------
---------------------
XX----XXXXXXX--------
---------------------
--------------XX-----
XXX------------------
---------------------
o--XXX---------------
---------------------
X--------------------
---------------------
XX-------------------
---------------------
XXX-------------XXXXX
&
---------------------
---------------------
-o-------------------
---------------------
XXX------------------
---------------------
---------------------
XXXXXX---------------
---------------------
-------XXXX----------
---------------------
-------------XXXX----
---------------------
-------XXXXX---------
XXXX------------XXXXX