------------------XXX
------------------XXX
X-H---------------XXX
-------------o----XXX
------------------XXX
-----------XXXX---XXX
X------------H----XXX
------------------XXX
----XXXXXX--------XXX
X------------H----XXX
XXX------o--------XXX
X-------H---------H-X
-----XXXXXXXX--------
---------------------
XXX-----------XXXXXXX
&
X--H--------------XXX
X-------Ho--------XXX
X------------H----XXX
XX----XXXXXXX-----XXX
------------------XXX
--------------XX--XXX
XXX-------H-------XXX
------------------XXX
o--XXX----H-------XXX
------------------XXX
X------------H----XXX
---------------------
XX---------H-X-------
---------------------
XXX-------------XXXXX