------------------XXX
------------------XXX
------------------XXX
-------------o----XXX
------------------XXX
-----------XXXX---XXX
------------------XXX
------------------XXX
----XXXX^X--------XXX
------------------XXX
XXX------o--------XXX
---------------------
-----^XXXXXX---------
---------------------
XXX-----------XX^XXXX
&
-------------------XXX
---------o---------XXX
-------------------XXX
XX----X^XXXXX------XXX
-------------------XXX
--------------XX---XXX
XXX----------------XXX
-------------------XXX
o--X^X-------------XXX
-------------------XXX
X------------------XXX
----------------------
XX--------------------
----------------------
XX^X------------^XXXXX