------------------XXX
------------------XXX
------------------XXX
------X------o----XXX
------------------XXX
--X--------XXXX---XXX
------------------XXX
------------------XXX
-----XX^----------XXX
------------------XXX
XX-------o--------XXX
---------------------
-----^XXXX-----------
---------------------
XXX-----------XX^XXXX
&
-------------------XXX
---------o---------XXX
-------------------XXX
------X^XXXXX------XXX
XX-----------------XXX
--------------XX---XXX
-------------------XXX
-------------------XXX
o--X^X-------------XXX
-------------------XXX
X------------------XXX
----------------------
----------------------
----------------------
XX^X------------^XXXXX