-V--V-------------------------
o-----------------------------
------------------------------
XXXXX-------------------------
------------------------------
-----------------X---H-H--H--X
------XX^XX------XXXXXXXX-----
------------------------------
--------------X---------------
------------------------------
---------XX------V-----XXXXXXX
----------------o-------------
----XXX-----------------------
----------------XXX^XX--------
XXX------------------------XXX
&
------------------------------
------------------------------
------------------------------
---o--------------------------
------------------------------
---X--------------------------
-------XX---------------------
------------------------------
-----------XXX----------------
------------------------------
-----------------XXX------X---
------V----V--------------V---
-------------X-X--------------
--X-H-----H--X-X--------------
XXXXXXXXXXXXXX^X-------X^XXXXX