------------------XXX
------------------XXX
------------------XXX
-------------o----XXX
------------------XXX
-----------XXXX---XXX
------------------XXX
------------V-----XXX
----XXXXXX--------XXX
-----V------------XXX
XXX------o--------XXX
---------------V-----
-----XXXXXXXX--------
---------------------
XXX-----------XXXXXXX
&
---------------------
----V-V--o-V-----V---
---------------------
XX----XXXXXXX-----V--
---------------------
--------------XX-----
XXX------------------
---------------------
o--XXX-----------V---
---------------------
X-V------------------
---------------------
XX-------------------
---------------------
XXX-------------XXXXX