-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------------------
-------------------o-----------
-------------------------------
-------------------X-----------
-------------XX----------------
-------------------V-----------
----------X--------------------
----------V--------------------
--------o---------oV-----------
--X-H----------H----------H---X
XXX----XXXX----XXXXX---X-X--XXX
&
----------XXXXX----------------
----------V---V----------------
------------o------------------
-------------------------------
----------XXXXX----------------
-------------------------------
-------XX----------------------
-------------------------------
----------XX-------------------
--------------------o----------
-------X-----------------------
X---H----------H---------H----X
----XXX---XX--XXX--XX---XXX----
-------------------------------
XXX-------------------------XXX
&
----------XXXXX---------------X
----------V---V---------------X
------------o-----------------X
------------------------------X
----------XXXXX--------------oX
-----------------X-------H----X
-------XX--------X--H------H--X
-----------------XXXXXXXXXXXXXX
----------XX-------------------
-------------------------------
-------X-----------------------
X---H---H--X------------ooo----
----XXX---XXXXXXXXXXXXXXXXX----
-------------------------------
XXX-------------------------XXX