-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----X---H-----H--X---
XXXXXXXXXXXXXXXXXXXXX
&
-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----X--H----H----X---
XXXXXXXXXXXXXXXXXXXXX
&
--------XXX------XXX-
---------T--------T--
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
------X----H----H-X--
XXXXXXXXXXXXXXXXXXXXX
&
---------XXX-XXX-----
----------T---T------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X---H----H--X-----
XXXXXXXXXXXXXXXXXXXXX
&
----XXX--------------
-----T---------------
-----------XXX-------
------------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
--X-H----H--X--------
XXXXXXXXXXXXXXXXXXXXX