XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
--------T-------T----
--V----------------V-
-------V-------------
------------V--------
---------------------
---V-----------------
---------------------
---------------------
----X---H-----H--X---
XXXXXXXXXXXXXXXXXXXXX
&
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
---------T--------T--
--V-----------V------
------------------V--
---------------------
------V----V---------
---------------------
---------------------
---------------------
----X--H----H----X---
XXXXXXXXXXXXXXXXXXXXX
&
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
-----T------T--------
---------------------
--------V---------V--
---------------------
--------------V------
---V-----------------
---------------------
---------------------
------X----H----H-X--
XXXXXXXXXXXXXXXXXXXXX
&
---------XXX-XXX-----
----------T---T------
------V--------------
---------------------
------------V--------
---------------------
---------------------
-----------------V---
---V----V------------
---------------------
---------------------
---------------------
---------------------
---X---H----H--X-----
XXXXXXXXXXXXXXXXXXXXX
&
----XXX--------------
-----T---------------
-----------XXX---V---
------------T--------
---------V-----------
---------------V-----
---V-----------------
---------------------
------V--------------
------------------V--
---------------------
---------------------
---------------------
--X-H----H--X--------
XXXXXXXXXXXXXXXXXXXXX