-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
----V------------V---
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----X---H-----H--X---
XXXXXXXXXXXXXXXXXXXXX
&
--------XXX------XXX-
---------T--------T--
---------------------
---------------------
---------------------
---------------------
----V------------V---
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----X--H----H----X---
XXXXXXXXXXXXXXXXXXXXX
&
----XXX----XXX-------------
-----T------T--------------
---------------------------
---------------------------
---------------------------
---------------------------
------V-----------V--------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
------X----H----H-X--------
XXXXXXXXXXXXXXXXXXXXXXX--XX
&
---------XXX-XXX----------------
----------T---T------------V----
--------------------------V-----
-------------------------V------
------------------------V-------
-----------------------V--------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
---X---H----H--X----------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&
----XXX--------------
-----T---------------
-----------XXX---V---
------------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
------------------V--
---------------------
---------------------
---------------------
--X-H----H--X--------
XXXXXXXXXXXXXXXXXXXXX