-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXX^XXXXXXXXX^XXXXXXX
&
--------XXX------XXX-
---------T--------T--
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXXXXXXXXX^XXXXX^XXXX
&
----XXX----XXX-------
-----T------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXXXXXXXXX^XXXXX^XXXX
&
---------XXX-XXX-----
----------T---T------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXXX^XXX^XXXXXXXXXXXX
&
----XXX--------------
-----T---------------
-----------XXX-------
------------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXXXXXXX^XXXXXXXX^XXX