-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
--X-----H-------H-X--
XXX^XXXXXXXXX^XXXXXXX
&
--------XXX------XXX-
---------T--------T--
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X--H------H----X--
XXXXXXXXXX^XXXXX^XXXX
&
----XXX----XXX-------
-----T------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X---H------H--X---
XXXXXXXXXX^XXXXX^XXXX
&
---------XXX-XXX-----
----------T---T------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X----H-------H-X--
XXXX^XXX^XXXXXXXXXXXX
&
----XXX-------XXX----
-----T---------T-----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----X--H-------H--X--
XXXXXXXX^XXXXXXXX^XXX