XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
--------T-------T----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
--X-----H--H----H-X--
XXX^XXXXXXXXX^XXXXXXX
&
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
---------T--------T--
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X--H--H---H----X--
XXXXXXXXXX^XXXXX^XXXX
&
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
-----T------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X---H---H--H--X---
XXXXXXXXXX^XXXXX^XXXX
&
---------XXX-XXX-----
----------T---T------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X----H---H---H-X--
XXXX^XXX^XXXXXXXXXXXX
&
----XXX--------------
-----T---------------
-----------XXX-------
------------T--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
----X--H-H-----H--X--
XXXXXXXX^XXXXXXXX^XXX