-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
-------------------V-
-------V-------------
---V--------V--------
---------------------
---------------------
---------------------
---------------------
----X---H-----H--X---
XXXXX^XXXXXXXXXX^XXXX
&
--------XXX------XXX-
---------T--------T--
---------------------
---------------------
----V----------------
---------------------
---------------------
---------------------
-----------------V---
---------------------
---------------------
---------------------
---------------------
----X--H----H----X---
XXXXX^XXXXXXXXXX^XXXX
&
----XXX----XXX-------
-----T------T--------
---------------------
---------------------
------V--------------
---------------------
---------------------
------------------V--
---------------------
---------------------
---------------------
---------------------
---------------------
------X----H----H-X--
XXXX^XX^XXXXXXXXX^XXX
&
---------XXX-XXX-----
----------T---T------
---------------------
---------------------
---V-----------V-----
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---X---H----H--X-----
XXXX^XXXXXXXXX^XXX^XX
&
----XXX--------------
-----T---------------
-----------XXXV------
------------T--------
---------------------
---------------------
------------V--------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
--X-H----H--X--------
XXX^XXXXXXX^XXXXX^XXX