-------XXX-----XXX---
--------T-------T----
---------------------
---------------------
---------------------
---------------------
---------------------
-----V---------V-----
---------------------
---------------------
---V-------V---------
---------------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
--------XXX------XXX-
---------T--------T--
---------------------
---------------------
---------------------
---------------V-----
---------------------
------------V--------
------V--------------
---------------------
---------------------
----V----------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
----XXX----XXX-------
-----T------T--------
---------------------
---------------------
---------------------
----------V----------
---------------------
--V-----V-------V----
---------------------
---------------------
---------------------
------------------V--
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
---------XXX-XXX-----
----------T---T--V---
---------------------
---------------------
---------------------
----V----------------
---------------------
---V--------V--------
---------------------
-------V-------------
------------------V--
---------------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
----XXX--------------
-----T---V-----------
-----------XXX-------
------------T--------
---V------V----V-----
---------------------
-------------V-------
-----------------V---
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX