XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
--------T-------T----
---------------------
-----V---------V-----
---------------------
---------------------
---V-------V---------
---------------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
---------T-----V--T--
---------------------
------------V--------
------V--------------
---------------------
---------------------
----V----------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX
-----T----V-T--------
---------------------
--V-----V-------V----
---------------------
---------------------
---------------------
------------------V--
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
---------XXX-XXX-----
----------T---T--V---
---------------------
---------------------
---------------------
----V----------------
---------------------
---V--------V--------
---------------------
-------V-------------
------------------V--
---------------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX
&
----XXX--------------
-----T---V-----------
-----------XXX-------
------------T--------
---V------V----V-----
---------------------
-------------V-------
-----------------V---
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
XXXXXXXXXXXXXXXXXXXXX